[Unit]
Description=My App

[Service]
Type=simple
# ExecStart=/home/admin/.env/bin/python3 /home/admin/app.py
ExecStart=/bin/bash -c 'source /home/admin/.env/bin/activate && python3 /home/admin/app.py'

WorkingDirectory=/home/admin/

User=nobody
Group=nogroup

# Environment variables:
Environment=NODE_ENV=production

# Allow many incoming connections
LimitNOFILE=infinity

# Allow core dumps for debugging
LimitCORE=infinity

StandardInput=null
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=my-app

# Restart service after 10 seconds if node service crashes
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
